SHADERS:
WATER|VERTEX, ../assets/shaders/water/water.vs
WATER|CONTROL, ../assets/shaders/water/water.tcs
WATER|EVALUATION, ../assets/shaders/water/water.tes
WATER|GEOMETRY, ../assets/shaders/water/water.gs
WATER|FRAGMENT, ../assets/shaders/water/water.fs

MATERIAL|VERTEX, ../assets/shaders/material.vs
MATERIAL|FRAGMENT, ../assets/shaders/material.fs

MATERIAL_TEX|VERTEX, ../assets/shaders/material.vs
MATERIAL_TEX|FRAGMENT, ../assets/shaders/material_tex.fs

COLOR|VERTEX, ../assets/shaders/basic.vs
COLOR|FRAGMENT, ../assets/shaders/color.fs

TEX|VERTEX, ../assets/shaders/basic.vs
TEX|FRAGMENT, ../assets/shaders/tex.fs

TEXT|VERTEX, ../assets/shaders/basic.vs
TEXT|FRAGMENT, ../assets/shaders/text.fs

SKYBOX|VERTEX, ../assets/shaders/skybox.vs
SKYBOX|FRAGMENT, ../assets/shaders/skybox.fs

PARTICLE|VERTEX,   ../assets/shaders/particle.vs
PARTICLE|FRAGMENT, ../assets/shaders/particle.fs

BITMAPS:
BOAT, ../assets/bitmaps/boat.png
ICON, ../assets/bitmaps/favicon.png
FOAM, ../assets/bitmaps/water_foam.png
NORMAL, ../assets/bitmaps/normal.jpg
WATER, ../assets/bitmaps/under_water.png

FONTS:
CASLON, ../assets/fonts/LibreCaslonCondensed-Regular.ttf

MODELS:
BOAT2, ../assets/objs/boat/boat2.obj
TAILS, ../assets/objs/tails/tails.obj
