SHADERS:
WATER|VERTEX,     shaders/water/water.vs
WATER|CONTROL,    shaders/water/water.tcs
WATER|EVALUATION, shaders/water/water.tes
WATER|GEOMETRY,   shaders/water/water.gs
WATER|FRAGMENT,   shaders/water/water.fs

MATERIAL|VERTEX,   shaders/material.vs
MATERIAL|FRAGMENT, shaders/material.fs

MATERIAL_TEX|VERTEX,   shaders/material.vs
MATERIAL_TEX|FRAGMENT, shaders/material_tex.fs

COLOR|VERTEX,   shaders/basic.vs
COLOR|FRAGMENT, shaders/color.fs

TEX|VERTEX,   shaders/basic.vs
TEX|FRAGMENT, shaders/tex.fs

TEXT|VERTEX,   shaders/basic.vs
TEXT|FRAGMENT, shaders/text.fs

SKYBOX|VERTEX,   shaders/skybox.vs
SKYBOX|FRAGMENT, shaders/skybox.fs

PARTICLE|VERTEX,   shaders/particle.vs
PARTICLE|FRAGMENT, shaders/particle.fs

BITMAPS:
BOAT,   bitmaps/boat.png
ICON,   bitmaps/favicon.png
FOAM,   bitmaps/water_foam.png
NORMAL, bitmaps/normal.jpg
WATER,  bitmaps/under_water.png

FONTS:
CASLON, fonts/LibreCaslonCondensed-Regular.ttf
ROBOTO, fonts/Roboto-Regular.ttf

MODELS:
BOAT2, objs/boat/boat2.obj
TAILS, objs/tails/tails.obj
