SHADERS:
WATER|VERTEX, ../assets/shaders/water.vs
WATER|CONTROL, ../assets/shaders/water.tcs
WATER|EVALUATION, ../assets/shaders/water.tes
WATER|GEOMETRY, ../assets/shaders/water.gs
WATER|FRAGMENT, ../assets/shaders/water.fs

MATERIAL|VERTEX, ../assets/shaders/material.vs
MATERIAL|FRAGMENT, ../assets/shaders/material.fs

TEST|VERTEX, ../assets/shaders/color3D.vs
TEST|FRAGMENT, ../assets/shaders/tex.fs

COLOR|VERTEX, ../assets/shaders/basic.vs
COLOR|FRAGMENT, ../assets/shaders/color.fs

TEX|VERTEX, ../assets/shaders/basic.vs
TEX|FRAGMENT, ../assets/shaders/tex.fs

SKYBOX|VERTEX, ../assets/shaders/skybox.vs
SKYBOX|FRAGMENT, ../assets/shaders/skybox.fs

BITMAPS:
BOAT, ../assets/bitmaps/boat.png
PERLIN, ../assets/bitmaps/noiseTexture.png
NORMAL, ../assets/bitmaps/normal.jpg

FONTS:
CASLON, ../assets/fonts/LibreCaslonCondensed-Regular.ttf
